{
    "compilerOptions": {
        "target": "es5",  
        "module": "commonjs",
        "sourceMap": true,
        "types": ["node", "webdriverio/sync", "@wdio/cucumber-framework", "expect-webdriverio"]
    },
    "include": [
        "./features/**/*.ts"
    ]
}